spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://db:5432/db 
spring.datasource.username=postgres
spring.datasource.password=postgres@sql   
spring.jpa.hibernate.ddl-auto=update